{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 DroidSansMono;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue121;\red249\green249\blue249;\red82\green0\blue85;
\red84\green85\blue0;\red12\green121\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13020\viewh14520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 GOOGLE APP ENGINE LAUNCHER IS ONLY GOOD FOR CREATING APPLICATIONS, NOT RUNNING THEM.
\b0 \
\

\b Prerequisites:
\b0 \
\
First, make sure "application: hello-world" is first line on app.yaml; the application cannot have a capital letter, or any spaces.\
Actually, application name should be same as "Application identifier" (In application settings at google apps website). (ex: qbfetch)\
\
Put this in main.py:\
\
\pard\pardeftab720\sl380\ql\qnatural

\f1\fs18 \cf2 \cb3 import\cf0  webapp2\
\
\cf2 class\cf0  \cf4 MainPage\cf5 (\cf0 webapp2\cf5 .\cf4 RequestHandler\cf5 ):\cf0 \
\'a0 \cf2 def\cf0  \cf2 get\cf5 (\cf2 self\cf5 ):\cf0 \
\'a0 \'a0 \'a0 \cf2 self\cf5 .\cf0 response\cf5 .\cf0 headers\cf5 [\cf6 'Content-Type'\cf5 ]\cf0  \cf5 =\cf0  \cf6 'text/plain'\cf0 \
\'a0 \'a0 \'a0 \cf2 self\cf5 .\cf0 response\cf5 .\cf2 out\cf5 .\cf0 write\cf5 (\cf6 'Hello, webapp World!'\cf5 )\cf0 \
\
app \cf5 =\cf0  webapp2\cf5 .\cf4 WSGIApplication\cf5 ([(\cf6 '/'\cf5 ,\cf0  \cf4 MainPage\cf5 )],\cf0 \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 debug\cf5 =\cf2 True\cf5 )
\f0\fs24 \cf0 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \

\b Deploy online:
\b0 \
appcfg.py --oauth2 update --verbose /Users/asharv/git/qbFetch\
(The --oauth2 saves username/pwd!)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\i \cf0 Cancel another running deployment:
\i0 \
appcfg.py rollback /Users/asharv/git/qbFetch\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b \cf0 Run app on localhost:
\b0 \
\
dev_appserver.py  /Users/asharv/git/qbFetch\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\i \cf0 Change port:  
\i0 dev_appserver.py -p 8081 /Users/asharv/git/qbFetch\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b \cf0 USE JINJA:
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://forums.udacity.com/cs253/questions/9973/how-to-use-the-jinja2-template-engine-with-appengine"}}{\fldrslt \cf0 http://forums.udacity.com/cs253/questions/9973/how-to-use-the-jinja2-template-engine-with-appengine}}}