{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red235\green235\blue235;\red235\green235\blue235;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16660\viewh9840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 (?<!\\.[a-zA-Z])\\.(?![a-zA-Z]\\.)\
\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 \cb2 (?=\\.\\s*[a-zA-Z])\\.\
\
\pard\pardeftab720\ql\qnatural
\cf0 \cb3 (?=\\.\\s*[a-zA-Z])\\.((?<![a-zA-Z]))\
\
\
([can't be preceded by a period followed by a single letter] OR [followed by space then letter(end of sentence)] )\\.\
([can't be followed by a letter and a period])\
((?<!\\.[a-zA-Z])|(?=\\.\\s*[a-zA-Z]))\\.((?![a-zA-Z]\\.))\
\
(a&c) or (b&c)\
(a or b) & c\
\
\
\
(?!good)(\\.)\\s[a-zA-Z]\{2,\}}